<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Liv Heller</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<style>




.sphereGreen {
  display: block;
  background: black;
  border-radius: 50%;
  height: 100px;
  width: 100px;
  margin: 0;
  position: fixed;
  left: 525px;
  background: radial-gradient(circle at 100px 100px,#21a117, #000);
  -webkit-animation-name: molten; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 10s; /* Safari 4.0 - 8.0 */
    animation-name: molten;
    animation-duration: 20s;
    animation-iteration-count: infinite; 
}

.ballGreen {
  display: inline-block;
  width: 100%;
  height: 100%;
  margin: 0;
  border-radius: 50%;
  position: relative;
  background: radial-gradient(circle at 50% 250%, #79c673, #4db345 10%, #157539 80%, #104d0b 100%);
}
.ballGreen:before {
  content: "";
  position: absolute;
  top: 1%;
  left: 5%;
  width: 90%;
  height: 90%;
  border-radius: 50%;
  background: radial-gradient(circle at 50% 0px, #ffffff, rgba(255, 255, 255, 0) 58%);
  filter: blur(5px);
  z-index: 2;
} 

.sphereBlue {
  display: block;
  background: black;
  border-radius: 50%;
  height: 100px;
  width: 100px;
  margin: 0;
  position: fixed;
  left: 625px;
  top: 263px;
  background: radial-gradient(circle at 100px 100px, #00007a, #000);
  -webkit-animation-name: molten; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 10s; /* Safari 4.0 - 8.0 */
    animation-name: molten;
    animation-duration: 20s;
    animation-iteration-count: infinite; 
}

.ballBlue {
  display: inline-block;
  width: 100%;
  height: 100%;
  margin: 0;
  border-radius: 50%;
  position: relative;
  background: radial-gradient(circle at 50% 250%, #6666c1,#3232ad 10%, #000089 80%, #00005b 100%);
}
.ballBlue:before {
  content: "";
  position: absolute;
  top: 1%;
  left: 5%;
  width: 90%;
  height: 90%;
  border-radius: 50%;
  background: radial-gradient(circle at 50% 0px, #ffffff, rgba(255, 255, 255, 0) 58%);
  filter: blur(5px);
  z-index: 2;
} 



.spherePurple {
  display: block;
  background: black;
  border-radius: 50%;
  height: 100px;
  width: 100px;
  margin: 0;
  position: fixed;
  left: 725px;
  background: radial-gradient(circle at 100px 100px,#510051, #000);
  -webkit-animation-name: molten; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 10s; /* Safari 4.0 - 8.0 */
    animation-name: molten;
    animation-duration: 20s;
    animation-iteration-count: infinite; 
}

.ballPurple {
  display: inline-block;
  width: 100%;
  height: 100%;
  margin: 0;
  border-radius: 50%;
  position: relative;
  background: radial-gradient(circle at 50% 250%, #a366a3,#843284 10%, #660066 80%, #470047 100%);
}
.ballPurple:before {
  content: "";
  position: absolute;
  top: 1%;
  left: 5%;
  width: 90%;
  height: 90%;
  border-radius: 50%;
  background: radial-gradient(circle at 50% 0px, #ffffff, rgba(255, 255, 255, 0) 58%);
  filter: blur(5px);
  z-index: 2;
} 

@keyframes molten {
    /* 0% {transform: skewY(0deg) rotate(0deg) scale(0);} */
   /* 15% {transform: skewY(10deg) rotate(45deg) scale(1.5);} */
   /* 25% {transform: skewY(-10deg) rotate(-45deg) scale(.5);}
   35% {transform: skewY(10deg) rotate(20deg) scale(1.5);}
   50% {transform: skewY(-10deg) rotate(-35deg) scale(.5);}
   65% {transform: skewY(10deg) rotate(45deg) scale(1.5);}
   75% {transform: skewY(-10deg) rotate(-30deg) scale(.5);}
   85% {transform: skewY(10deg) rotate(50deg) scale(1.5);}
   100% {transform: skewY(0deg) rotate(0deg) scale(0);} */
  }

/* Safari 4.0 - 8.0 */
/* @-webkit-keyframes molten {
    0% {transform: skewY(0deg) rotate(0deg) scale(0);}
   15% {transform: skewY(10deg) rotate(45deg) scale(1.5);}
   25% {transform: skewY(-10deg) rotate(-45deg) scale(.5);}
   35% {transform: skewY(10deg) rotate(20deg) scale(1.5);}
   50% {transform: skewY(-10deg) rotate(-35deg) scale(.5);}
   65% {transform: skewY(10deg) rotate(45deg) scale(1.5);}
   75% {transform: skewY(-10deg) rotate(-30deg) scale(.5);}
   85% {transform: skewY(10deg) rotate(50deg) scale(1.5);}
   100% {transform: skewY(0deg) rotate(0deg) scale(0);}
  } */
  

  /* @keyframes molten {
    0% {transform: skewY(0deg) rotate(0deg) scale(0);}
   15% {transform: skewY(10deg) rotate(45deg) scale(1.5);}
   25% {transform: skewY(-10deg) rotate(-45deg) scale(.5);}
   35% {transform: skewY(10deg) rotate(20deg) scale(1.5);}
   50% {transform: skewY(-10deg) rotate(-35deg) scale(.5);}
   65% {transform: skewY(10deg) rotate(45deg) scale(1.5);}
   75% {transform: skewY(-10deg) rotate(-30deg) scale(.5);}
   85% {transform: skewY(10deg) rotate(50deg) scale(1.5);}
   100% {transform: skewY(0deg) rotate(0deg) scale(0);}
  } */



</style>

    <body>
            <div id="mySideNav" class="sideNav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div id="btns">
                    <a href="#">About Me</a>
                    <a href="#">Coding Portfolio</a>
                    <a href="#">Design Portfolio</a>
                    <a href="#">Contact</a>
                </div>
            </div>
            <span onclick="openNav()"><img src="assets/images/burger.png" alt="burger" class="burger"></span>

          

           
            <div class="sphereGreen">
                <div class="ballGreen"></div>
            </div>

            <div class="spherePurple">
                <div class="ballPurple"></div>
            </div>

            <div class="sphereBlue">
                <div class="ballBlue"></div>
            </div>
                   

            <script type="text/javascript" src="assets/js/app.js"></script>
    </body>
</html>